html
	head
		meta ［charset:"utf-8"］
        meta [name:"viewport" content:"initial-scale=1.0, maximum-scale=1.0, user-scalable=no"]
        link [rel:'stylesheet' href:'./css/bootstrap.min.css']
        link [rel:'stylesheet' href:'./css/style.css']
        script [src:"./js/latte/latte_dom.js"]
        script [src:"./js/latte/latte_dom_layout.js"]
        script [src:"./js/latte/latte_dom_three.js"]
        script [src:"./js/latte/latte_dom_route.js"]
        script [src:"./js/latte/latte_dom_chart.js"]
    body